dubbo.registry.address=zookeeper://192.168.4.183:2181
dubbo.protocol.dubbo.port=30889
dubbo.protocol.hessian.port=11221
dubbo.protocol.rest.port=30884
dubbo.registry.file=dubbo-registry-transnova-foundation-impl.properties