jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.4.183:3306/transnova-foundation?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=developer
jdbc.password=YF$OY79og3h98*

#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.183:3306/transnova-foundation?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=developer
#jdbc.password=YF$OY79og3h98*

#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.17.1.25:3306/transnova-foundation?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=v2_ali_demo
#jdbc.password=v2alidemo@6yhn7ujm

#jdbc.url=jdbc:mysql://localhost:3306/transnova?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.pool.init=10
jdbc.maxPoolSize=60
jdbc.maxIdleTime=60
jdbc.acquireIncrement=2
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=10
jdbc.breakAfterAcquireFailure=false
jdbc.maxStatements=0
jdbc.testConnectionOnCheckout=true
init.sql.checkTypeTable=select 1;

td.jdbcUrl=jdbc:TAOS://centos_v2:6030/transnova_track
td.user = root
td.password = taosdata
