rabbitmq.host=192.168.4.183
rabbitmq.username=transnova
rabbitmq.password=6yhn7ujm
rabbitmq.port=5672
rabbitmq.vhost=transnova
rabbitmq.exchange=transnova
rabbitmq.schedule.exchange=schedule-task

#rabbitmq.host=192.168.1.183
#rabbitmq.username=transnova
#rabbitmq.password=6yhn7ujm
#rabbitmq.port=5672
#rabbitmq.vhost=transnova
#rabbitmq.exchange=transnova
#rabbitmq.schedule.exchange=schedule-task